m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/James/Documents/UW Classes/330/Project/DataPath
vAlteraDmem
Z1 !s110 1622935306
!i10b 1
!s100 6P@c885b@BJC51@Cz48i51
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<7CkeZS6dW06Ib5PC[j2W2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1622842973
8./AlteraDmem.v
F./AlteraDmem.v
!i122 101
L0 40 66
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1622935306.000000
!s107 ./AlteraDmem.v|
!s90 -reportprogress|300|./AlteraDmem.v|
!i113 1
Z6 tCvgOpt 0
n@altera@dmem
vALU
Z7 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R1
!i10b 1
!s100 ?oP6lWTZY>`F=fEle]gBd2
R2
I8kY01Um8aCMVSfEa48WRo2
R3
S1
R0
Z8 w1622852615
Z9 8./ALU.sv
Z10 F./ALU.sv
!i122 100
L0 8 34
R4
r1
!s85 0
31
R5
Z11 !s107 ./ALU.sv|
Z12 !s90 -reportprogress|300|./ALU.sv|
!i113 1
R6
n@a@l@u
vALU_tb
R7
R1
!i10b 1
!s100 B07BU6GR:4ebl45f8k`D11
R2
I3dGIa^j<DYZeiLgJK6G?W0
R3
S1
R0
R8
R9
R10
!i122 100
L0 45 30
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
n@a@l@u_tb
vData_Memory
R7
R1
!i10b 1
!s100 :Zb10Y:5nh2Cz07n4Bkh01
R2
IgY<8oOz:?a3j8Q=<@MF9]2
R3
S1
R0
w1622868631
8./Data_Memory.sv
F./Data_Memory.sv
!i122 102
L0 6 26
R4
r1
!s85 0
31
R5
!s107 ./Data_Memory.sv|
!s90 -reportprogress|300|./Data_Memory.sv|
!i113 1
R6
n@data_@memory
vDatapath
R7
R1
!i10b 1
!s100 d_zh4:zafKmFP;LFfAcdA0
R2
I4ePz7@EJ25cBkoQ5>A4GI3
R3
S1
R0
Z13 w1622928277
Z14 8./Datapath.sv
Z15 F./Datapath.sv
!i122 105
L0 25 27
R4
r1
!s85 0
31
R5
!s107 ./Datapath.sv|
Z16 !s90 -reportprogress|300|./Datapath.sv|
!i113 1
R6
n@datapath
vDatapath_tb
R7
R1
!i10b 1
!s100 6`5E]K0G`]hcTm[2I_XNS2
R2
ISC^DGXz>dRY`@zim6]=Nk1
R3
S1
R0
R13
R14
R15
!i122 105
L0 54 73
R4
r1
!s85 0
31
R5
Z17 !s107 ./Datapath.sv|
R16
!i113 1
R6
n@datapath_tb
vMux2_to_1
R7
R1
!i10b 1
!s100 5b385fCIHcF767DH]zn4D1
R2
IVSz]bK6aJi0nRW7aRK`<l2
R3
S1
R0
Z18 w1622843767
Z19 8./Mux2_to_1.sv
Z20 F./Mux2_to_1.sv
!i122 103
L0 6 8
R4
r1
!s85 0
31
R5
Z21 !s107 ./Mux2_to_1.sv|
Z22 !s90 -reportprogress|300|./Mux2_to_1.sv|
!i113 1
R6
n@mux2_to_1
vMux2_to_1_tb
R7
R1
!i10b 1
!s100 hbz_;ed4HGeblI_j]zkhm3
R2
IeWaj5YMn4WCIIUhO>D6U@3
R3
S1
R0
R18
R19
R20
!i122 103
L0 17 25
R4
r1
!s85 0
31
R5
R21
R22
!i113 1
R6
n@mux2_to_1_tb
vRegister
R7
R1
!i10b 1
!s100 ]`3N8a[;jKh`Uaa9`M9RZ1
R2
I2EM0IacIiM:7zd@hdz_D21
R3
S1
R0
w1622843827
8./Register.sv
F./Register.sv
!i122 104
L0 7 21
R4
r1
!s85 0
31
R5
!s107 ./Register.sv|
!s90 -reportprogress|300|./Register.sv|
!i113 1
R6
n@register
