m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/James/Documents/UW Classes/330/Project/Controller
vFSM
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1622841765
!i10b 1
!s100 ^1zn9Ni_MPO:1C2Kz6TOk0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQO4eV?ReO^XMg6@9W2]ET1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1622841726
Z6 8./FSM.sv
Z7 F./FSM.sv
!i122 60
L0 29 107
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1622841765.000000
!s107 ./FSM.sv|
Z10 !s90 -reportprogress|300|-work|work|+acc|+cover|./FSM.sv|
!i113 1
Z11 !s102 +cover
Z12 o-work work +acc +cover
Z13 tCvgOpt 0
n@f@s@m
vFSM_tb
R1
R2
!i10b 1
!s100 n4EQbzRS]4;[;3To5kbYP0
R3
IkKj@VNY9f?m0Y?lVHGm`a2
R4
S1
R0
R5
R6
R7
!i122 60
L0 137 106
R8
r1
!s85 0
31
R9
Z14 !s107 ./FSM.sv|
R10
!i113 1
R11
R12
R13
n@f@s@m_tb
