m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/James/Documents/UW Classes/330/Project/testprocessor
vAlteraDmem
Z0 !s110 1623350085
!i10b 1
!s100 6P@c885b@BJC51@Cz48i51
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<7CkeZS6dW06Ib5PC[j2W2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/James/Documents/UW Classes/330/Project/Processor
w1622842973
8./AlteraDmem.v
F./AlteraDmem.v
!i122 92
L0 40 66
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1623350085.000000
!s107 ./AlteraDmem.v|
!s90 -reportprogress|300|./AlteraDmem.v|
!i113 1
Z6 tCvgOpt 0
n@altera@dmem
vAlteraROM
R0
!i10b 1
!s100 1488z^[]R8eLfc4GImImN3
R1
IeRWoJjGcPjAiUT^BT4zco3
R2
R3
w1622842953
8./AlteraROM.v
F./AlteraROM.v
!i122 90
L0 40 61
R4
r1
!s85 0
31
R5
!s107 ./AlteraROM.v|
!s90 -reportprogress|300|./AlteraROM.v|
!i113 1
R6
n@altera@r@o@m
vALU
Z7 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z8 !s110 1623350086
!i10b 1
!s100 ?oP6lWTZY>`F=fEle]gBd2
R1
I8kY01Um8aCMVSfEa48WRo2
R2
S1
R3
Z9 w1622852615
Z10 8./ALU.sv
Z11 F./ALU.sv
!i122 95
L0 8 34
R4
r1
!s85 0
31
Z12 !s108 1623350086.000000
Z13 !s107 ./ALU.sv|
Z14 !s90 -reportprogress|300|./ALU.sv|
!i113 1
R6
n@a@l@u
vALU_tb
R7
R8
!i10b 1
!s100 B07BU6GR:4ebl45f8k`D11
R1
I3dGIa^j<DYZeiLgJK6G?W0
R2
S1
R3
R9
R10
R11
!i122 95
L0 45 30
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
n@a@l@u_tb
vControl_Unit
R7
R0
!i10b 1
!s100 TONojFARD=zUJ8YSQ@::C1
R1
InBNjN:10jWKBI16C:Fo5E2
R2
S1
R3
Z15 w1622934383
Z16 8./Control_Unit.sv
Z17 F./Control_Unit.sv
!i122 85
L0 28 26
R4
r1
!s85 0
31
R5
Z18 !s107 ./Control_Unit.sv|
Z19 !s90 -reportprogress|300|./Control_Unit.sv|
!i113 1
R6
n@control_@unit
vControl_Unit_tb
R7
R0
!i10b 1
!s100 aM6WVA`2GA[9^F5H8?nO`1
R1
ISG?zCZURIi]Kd4R_]WkUb1
R2
S1
R3
R15
R16
R17
!i122 85
L0 61 169
R4
r1
!s85 0
31
R5
R18
R19
!i113 1
R6
n@control_@unit_tb
vData_Memory
R7
R0
!i10b 1
!s100 :Zb10Y:5nh2Cz07n4Bkh01
R1
IgY<8oOz:?a3j8Q=<@MF9]2
R2
S1
R3
w1622868631
8./Data_Memory.sv
F./Data_Memory.sv
!i122 91
L0 6 26
R4
r1
!s85 0
31
R5
!s107 ./Data_Memory.sv|
!s90 -reportprogress|300|./Data_Memory.sv|
!i113 1
R6
n@data_@memory
vDatapath
R7
R0
!i10b 1
!s100 d_zh4:zafKmFP;LFfAcdA0
R1
I4ePz7@EJ25cBkoQ5>A4GI3
R2
S1
R3
Z20 w1622868573
Z21 8./Datapath.sv
Z22 F./Datapath.sv
!i122 86
L0 25 27
R4
r1
!s85 0
31
R5
Z23 !s107 ./Datapath.sv|
Z24 !s90 -reportprogress|300|./Datapath.sv|
!i113 1
R6
n@datapath
vDatapath_tb
R7
R0
!i10b 1
!s100 aJOzXVh[6MHkUg75TIQgl3
R1
IPQ73lC[<AQ_=8`[kjo3e61
R2
S1
R3
R20
R21
R22
!i122 86
L0 53 22
R4
r1
!s85 0
31
R5
R23
R24
!i113 1
R6
n@datapath_tb
vFSM
R7
R8
!i10b 1
!s100 52G=2UmKB^I:K;a206CU01
R1
IVa6PGD`Ed@C1faXmO1Zc83
R2
S1
R3
Z25 w1622867814
Z26 8./FSM.sv
Z27 F./FSM.sv
!i122 94
L0 29 103
R4
r1
!s85 0
31
R12
Z28 !s107 ./FSM.sv|
Z29 !s90 -reportprogress|300|./FSM.sv|
!i113 1
R6
n@f@s@m
vFSM_tb
R7
R8
!i10b 1
!s100 nWW;le1KhdNXI08boE;mQ0
R1
IGQzCf4BZV=TRaaW?da?^h1
R2
S1
R3
R25
R26
R27
!i122 94
L0 133 106
R4
r1
!s85 0
31
R12
R28
R29
!i113 1
R6
n@f@s@m_tb
vInstructionMemory
R7
R0
!i10b 1
!s100 ;Ni4Dzk`LzbeShM:ibedH2
R1
I1XinH=<?eDHdVM04FLj;?3
R2
S1
R3
w1622868906
8./InstructionMemory.sv
F./InstructionMemory.sv
!i122 89
L0 8 13
R4
r1
!s85 0
31
R5
!s107 ./InstructionMemory.sv|
!s90 -reportprogress|300|./InstructionMemory.sv|
!i113 1
R6
n@instruction@memory
vIR
R7
R0
!i10b 1
!s100 DhdZgnXOfU2YlI37NF4PI0
R1
IO4A9LEm@47m<]<OU:fRh:1
R2
S1
R3
Z30 w1622841370
Z31 8./IR.sv
Z32 F./IR.sv
!i122 87
L0 7 14
R4
r1
!s85 0
31
R5
Z33 !s107 ./IR.sv|
Z34 !s90 -reportprogress|300|./IR.sv|
!i113 1
R6
n@i@r
vIR_tb
R7
R0
!i10b 1
!s100 =b9U:22@o]IK:KZ0Ji3ae1
R1
IBU0ViDl@d4Aj9lC69j:3Y3
R2
S1
R3
R30
R31
R32
!i122 87
L0 22 30
R4
r1
!s85 0
31
R5
R33
R34
!i113 1
R6
n@i@r_tb
vMux2_to_1
R7
R0
!i10b 1
!s100 5b385fCIHcF767DH]zn4D1
R1
IVSz]bK6aJi0nRW7aRK`<l2
R2
S1
R3
Z35 w1622843767
Z36 8./Mux2_to_1.sv
Z37 F./Mux2_to_1.sv
!i122 88
L0 6 8
R4
r1
!s85 0
31
R5
Z38 !s107 ./Mux2_to_1.sv|
Z39 !s90 -reportprogress|300|./Mux2_to_1.sv|
!i113 1
R6
n@mux2_to_1
vMux2_to_1_tb
R7
R0
!i10b 1
!s100 hbz_;ed4HGeblI_j]zkhm3
R1
IeWaj5YMn4WCIIUhO>D6U@3
R2
S1
R3
R35
R36
R37
!i122 88
L0 17 25
R4
r1
!s85 0
31
R5
R38
R39
!i113 1
R6
n@mux2_to_1_tb
vPC
R7
R8
!i10b 1
!s100 R0g<ialDHRQbVn]?b4f4?0
R1
IW>FlN3kGMS0GhmFhd5W>90
R2
S1
R3
Z40 w1622846087
Z41 8./PC.sv
Z42 F./PC.sv
!i122 93
L0 8 20
R4
r1
!s85 0
31
R12
Z43 !s107 ./PC.sv|
Z44 !s90 -reportprogress|300|./PC.sv|
!i113 1
R6
n@p@c
vPC_tb
R7
R8
!i10b 1
!s100 W]a4L50;SBdOk1VHV:E=j2
R1
I4_KiX<Jn`=3b5O_blCZND0
R2
S1
R3
R40
R41
R42
!i122 93
L0 29 20
R4
r1
!s85 0
31
R12
R43
R44
!i113 1
R6
n@p@c_tb
vProcessor
R7
R0
!i10b 1
!s100 LLodzf8Fz;l6m_EU4VK982
R1
IfmOi79lOWDX4aY^]CcLkX0
R2
S1
R3
w1622939223
8./Processor.sv
F./Processor.sv
!i122 84
L0 23 19
R4
r1
!s85 0
31
R5
!s107 ./Processor.sv|
!s90 -reportprogress|300|./Processor.sv|
!i113 1
R6
n@processor
vRegister
R7
R8
!i10b 1
!s100 ]`3N8a[;jKh`Uaa9`M9RZ1
R1
I2EM0IacIiM:7zd@hdz_D21
R2
S1
R3
w1622843827
8./Register.sv
F./Register.sv
!i122 96
L0 7 21
R4
r1
!s85 0
31
R12
!s107 ./Register.sv|
!s90 -reportprogress|300|./Register.sv|
!i113 1
R6
n@register
vtestProcessor
R7
R0
!i10b 1
!s100 9aEjJ69LY0;]CG8dBhfNn1
R1
I@`cef5n:Bg`Q8a1;2;Gz20
R2
S1
R3
w1622939200
8./testProcessor.sv
F./testProcessor.sv
!i122 83
L0 5 37
R4
r1
!s85 0
31
R5
!s107 ./testProcessor.sv|
!s90 -reportprogress|300|./testProcessor.sv|
!i113 1
R6
ntest@processor
