m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jorda/Desktop/InstructionMemory
vAlteraROM
Z1 !s110 1622600581
!i10b 1
!s100 6L<2BRzf4_Ue3k:9L6T242
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IVDOUjzL5k;lcZWC30MYU_2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1622599760
8./AlteraROM.v
F./AlteraROM.v
!i122 1
L0 40 61
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1622600581.000000
!s107 ./AlteraROM.v|
!s90 -reportprogress|300|-work|work|+acc|./AlteraROM.v|
!i113 1
Z6 o-work work +acc
Z7 tCvgOpt 0
n@altera@r@o@m
vInstructionMemory
Z8 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R1
!i10b 1
!s100 =1T4S_CW;4baXG<OoNZUi3
R2
IKN8FbLz=L_U[DGP`JKN;W2
R3
S1
R0
Z9 w1622600564
Z10 8./InstructionMemory.sv
Z11 F./InstructionMemory.sv
!i122 0
L0 8 22
R4
r1
!s85 0
31
R5
Z12 !s107 ./InstructionMemory.sv|
Z13 !s90 -reportprogress|300|-work|work|+acc|./InstructionMemory.sv|
!i113 1
R6
R7
n@instruction@memory
vInstructionMemory_tb
R8
R1
!i10b 1
!s100 KYHM1eSmgV:d3Ifn6D`F;1
R2
IY>7T<`D:l?NGPnzimMOQl2
R3
S1
R0
R9
R10
R11
!i122 0
L0 32 26
R4
r1
!s85 0
31
R5
R12
R13
!i113 1
R6
R7
n@instruction@memory_tb
