|Project
KEY[1] => LEDG[1].DATAIN
KEY[1] => _.IN1
KEY[2] => KEY[2].IN1
HEX7[6] << Decoder:unit7.port0
HEX7[5] << Decoder:unit7.port0
HEX7[4] << Decoder:unit7.port0
HEX7[3] << Decoder:unit7.port0
HEX7[2] << Decoder:unit7.port0
HEX7[1] << Decoder:unit7.port0
HEX7[0] << Decoder:unit7.port0
HEX6[6] << Decoder:unit6.port0
HEX6[5] << Decoder:unit6.port0
HEX6[4] << Decoder:unit6.port0
HEX6[3] << Decoder:unit6.port0
HEX6[2] << Decoder:unit6.port0
HEX6[1] << Decoder:unit6.port0
HEX6[0] << Decoder:unit6.port0
HEX5[6] << Decoder:unit5.port0
HEX5[5] << Decoder:unit5.port0
HEX5[4] << Decoder:unit5.port0
HEX5[3] << Decoder:unit5.port0
HEX5[2] << Decoder:unit5.port0
HEX5[1] << Decoder:unit5.port0
HEX5[0] << Decoder:unit5.port0
HEX4[6] << Decoder:unit4.port0
HEX4[5] << Decoder:unit4.port0
HEX4[4] << Decoder:unit4.port0
HEX4[3] << Decoder:unit4.port0
HEX4[2] << Decoder:unit4.port0
HEX4[1] << Decoder:unit4.port0
HEX4[0] << Decoder:unit4.port0
HEX3[6] << Decoder:unit3.port0
HEX3[5] << Decoder:unit3.port0
HEX3[4] << Decoder:unit3.port0
HEX3[3] << Decoder:unit3.port0
HEX3[2] << Decoder:unit3.port0
HEX3[1] << Decoder:unit3.port0
HEX3[0] << Decoder:unit3.port0
HEX2[6] << Decoder:unit2.port0
HEX2[5] << Decoder:unit2.port0
HEX2[4] << Decoder:unit2.port0
HEX2[3] << Decoder:unit2.port0
HEX2[2] << Decoder:unit2.port0
HEX2[1] << Decoder:unit2.port0
HEX2[0] << Decoder:unit2.port0
HEX1[6] << Decoder:unit1.port0
HEX1[5] << Decoder:unit1.port0
HEX1[4] << Decoder:unit1.port0
HEX1[3] << Decoder:unit1.port0
HEX1[2] << Decoder:unit1.port0
HEX1[1] << Decoder:unit1.port0
HEX1[0] << Decoder:unit1.port0
HEX0[6] << Decoder:unit0.port0
HEX0[5] << Decoder:unit0.port0
HEX0[4] << Decoder:unit0.port0
HEX0[3] << Decoder:unit0.port0
HEX0[2] << Decoder:unit0.port0
HEX0[1] << Decoder:unit0.port0
HEX0[0] << Decoder:unit0.port0
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
CLOCK_50 => CLOCK_50.IN2
LEDG[1] << KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << KEY[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] << SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] << SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] << SW[17].DB_MAX_OUTPUT_PORT_TYPE


|Project|ButtonSync:BS
Clk => Bin__.CLK
Clk => Bin_.CLK
Clk => State~1.DATAIN
Bin => Bin_.DATAIN
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|Project|KeyFilter:Filter
Clk => Countdown[0].CLK
Clk => Countdown[1].CLK
Clk => Countdown[2].CLK
Clk => Countdown[3].CLK
Clk => Countdown[4].CLK
Clk => Countdown[5].CLK
Clk => Countdown[6].CLK
Clk => Countdown[7].CLK
Clk => Countdown[8].CLK
Clk => Countdown[9].CLK
Clk => Countdown[10].CLK
Clk => Countdown[11].CLK
Clk => Countdown[12].CLK
Clk => Countdown[13].CLK
Clk => Countdown[14].CLK
Clk => Countdown[15].CLK
Clk => Countdown[16].CLK
Clk => Countdown[17].CLK
Clk => Countdown[18].CLK
Clk => Countdown[19].CLK
Clk => Countdown[20].CLK
Clk => Countdown[21].CLK
Clk => Countdown[22].CLK
Clk => Countdown[23].CLK
Clk => Countdown[24].CLK
Clk => Countdown[25].CLK
Clk => Countdown[26].CLK
Clk => Countdown[27].CLK
Clk => Countdown[28].CLK
Clk => Countdown[29].CLK
Clk => Countdown[30].CLK
Clk => Countdown[31].CLK
Clk => Countdown[32].CLK
Clk => Out~reg0.CLK
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Countdown.OUTPUTSELECT
In => Out.DATAB
Out <= Out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project|Processor:processor
Clk => Clk.IN2
Reset => Reset.IN1
IR_Out[0] <= Control_Unit:Controller.port3
IR_Out[1] <= Control_Unit:Controller.port3
IR_Out[2] <= Control_Unit:Controller.port3
IR_Out[3] <= Control_Unit:Controller.port3
IR_Out[4] <= Control_Unit:Controller.port3
IR_Out[5] <= Control_Unit:Controller.port3
IR_Out[6] <= Control_Unit:Controller.port3
IR_Out[7] <= Control_Unit:Controller.port3
IR_Out[8] <= Control_Unit:Controller.port3
IR_Out[9] <= Control_Unit:Controller.port3
IR_Out[10] <= Control_Unit:Controller.port3
IR_Out[11] <= Control_Unit:Controller.port3
IR_Out[12] <= Control_Unit:Controller.port3
IR_Out[13] <= Control_Unit:Controller.port3
IR_Out[14] <= Control_Unit:Controller.port3
IR_Out[15] <= Control_Unit:Controller.port3
PC_Out[0] <= Control_Unit:Controller.port2
PC_Out[1] <= Control_Unit:Controller.port2
PC_Out[2] <= Control_Unit:Controller.port2
PC_Out[3] <= Control_Unit:Controller.port2
PC_Out[4] <= Control_Unit:Controller.port2
PC_Out[5] <= Control_Unit:Controller.port2
PC_Out[6] <= Control_Unit:Controller.port2
State[0] <= Control_Unit:Controller.port4
State[1] <= Control_Unit:Controller.port4
State[2] <= Control_Unit:Controller.port4
State[3] <= Control_Unit:Controller.port4
NextState[0] <= Control_Unit:Controller.port5
NextState[1] <= Control_Unit:Controller.port5
NextState[2] <= Control_Unit:Controller.port5
NextState[3] <= Control_Unit:Controller.port5
ALU_A[0] <= Datapath:Data_Path.port9
ALU_A[1] <= Datapath:Data_Path.port9
ALU_A[2] <= Datapath:Data_Path.port9
ALU_A[3] <= Datapath:Data_Path.port9
ALU_A[4] <= Datapath:Data_Path.port9
ALU_A[5] <= Datapath:Data_Path.port9
ALU_A[6] <= Datapath:Data_Path.port9
ALU_A[7] <= Datapath:Data_Path.port9
ALU_A[8] <= Datapath:Data_Path.port9
ALU_A[9] <= Datapath:Data_Path.port9
ALU_A[10] <= Datapath:Data_Path.port9
ALU_A[11] <= Datapath:Data_Path.port9
ALU_A[12] <= Datapath:Data_Path.port9
ALU_A[13] <= Datapath:Data_Path.port9
ALU_A[14] <= Datapath:Data_Path.port9
ALU_A[15] <= Datapath:Data_Path.port9
ALU_B[0] <= Datapath:Data_Path.port10
ALU_B[1] <= Datapath:Data_Path.port10
ALU_B[2] <= Datapath:Data_Path.port10
ALU_B[3] <= Datapath:Data_Path.port10
ALU_B[4] <= Datapath:Data_Path.port10
ALU_B[5] <= Datapath:Data_Path.port10
ALU_B[6] <= Datapath:Data_Path.port10
ALU_B[7] <= Datapath:Data_Path.port10
ALU_B[8] <= Datapath:Data_Path.port10
ALU_B[9] <= Datapath:Data_Path.port10
ALU_B[10] <= Datapath:Data_Path.port10
ALU_B[11] <= Datapath:Data_Path.port10
ALU_B[12] <= Datapath:Data_Path.port10
ALU_B[13] <= Datapath:Data_Path.port10
ALU_B[14] <= Datapath:Data_Path.port10
ALU_B[15] <= Datapath:Data_Path.port10
ALU_Out[0] <= Datapath:Data_Path.port11
ALU_Out[1] <= Datapath:Data_Path.port11
ALU_Out[2] <= Datapath:Data_Path.port11
ALU_Out[3] <= Datapath:Data_Path.port11
ALU_Out[4] <= Datapath:Data_Path.port11
ALU_Out[5] <= Datapath:Data_Path.port11
ALU_Out[6] <= Datapath:Data_Path.port11
ALU_Out[7] <= Datapath:Data_Path.port11
ALU_Out[8] <= Datapath:Data_Path.port11
ALU_Out[9] <= Datapath:Data_Path.port11
ALU_Out[10] <= Datapath:Data_Path.port11
ALU_Out[11] <= Datapath:Data_Path.port11
ALU_Out[12] <= Datapath:Data_Path.port11
ALU_Out[13] <= Datapath:Data_Path.port11
ALU_Out[14] <= Datapath:Data_Path.port11
ALU_Out[15] <= Datapath:Data_Path.port11


|Project|Processor:processor|Control_Unit:Controller
Clock => Clock.IN4
Reset => Reset.IN1
PC_Out[0] <= PC_Out[0].DB_MAX_OUTPUT_PORT_TYPE
PC_Out[1] <= PC_Out[1].DB_MAX_OUTPUT_PORT_TYPE
PC_Out[2] <= PC_Out[2].DB_MAX_OUTPUT_PORT_TYPE
PC_Out[3] <= PC_Out[3].DB_MAX_OUTPUT_PORT_TYPE
PC_Out[4] <= PC_Out[4].DB_MAX_OUTPUT_PORT_TYPE
PC_Out[5] <= PC_Out[5].DB_MAX_OUTPUT_PORT_TYPE
PC_Out[6] <= PC_Out[6].DB_MAX_OUTPUT_PORT_TYPE
IR_Out[0] <= IR_Out[0].DB_MAX_OUTPUT_PORT_TYPE
IR_Out[1] <= IR_Out[1].DB_MAX_OUTPUT_PORT_TYPE
IR_Out[2] <= IR_Out[2].DB_MAX_OUTPUT_PORT_TYPE
IR_Out[3] <= IR_Out[3].DB_MAX_OUTPUT_PORT_TYPE
IR_Out[4] <= IR_Out[4].DB_MAX_OUTPUT_PORT_TYPE
IR_Out[5] <= IR_Out[5].DB_MAX_OUTPUT_PORT_TYPE
IR_Out[6] <= IR_Out[6].DB_MAX_OUTPUT_PORT_TYPE
IR_Out[7] <= IR_Out[7].DB_MAX_OUTPUT_PORT_TYPE
IR_Out[8] <= IR_Out[8].DB_MAX_OUTPUT_PORT_TYPE
IR_Out[9] <= IR_Out[9].DB_MAX_OUTPUT_PORT_TYPE
IR_Out[10] <= IR_Out[10].DB_MAX_OUTPUT_PORT_TYPE
IR_Out[11] <= IR_Out[11].DB_MAX_OUTPUT_PORT_TYPE
IR_Out[12] <= IR_Out[12].DB_MAX_OUTPUT_PORT_TYPE
IR_Out[13] <= IR_Out[13].DB_MAX_OUTPUT_PORT_TYPE
IR_Out[14] <= IR_Out[14].DB_MAX_OUTPUT_PORT_TYPE
IR_Out[15] <= IR_Out[15].DB_MAX_OUTPUT_PORT_TYPE
OutState[0] <= FSM:controller.port14
OutState[1] <= FSM:controller.port14
OutState[2] <= FSM:controller.port14
OutState[3] <= FSM:controller.port14
NextState[0] <= FSM:controller.port15
NextState[1] <= FSM:controller.port15
NextState[2] <= FSM:controller.port15
NextState[3] <= FSM:controller.port15
D_Addr[0] <= FSM:controller.port6
D_Addr[1] <= FSM:controller.port6
D_Addr[2] <= FSM:controller.port6
D_Addr[3] <= FSM:controller.port6
D_Addr[4] <= FSM:controller.port6
D_Addr[5] <= FSM:controller.port6
D_Addr[6] <= FSM:controller.port6
D_Addr[7] <= FSM:controller.port6
D_Wr <= FSM:controller.port7
RF_s <= FSM:controller.port8
RF_W_en <= FSM:controller.port11
RF_Ra_Addr[0] <= FSM:controller.port9
RF_Ra_Addr[1] <= FSM:controller.port9
RF_Ra_Addr[2] <= FSM:controller.port9
RF_Ra_Addr[3] <= FSM:controller.port9
RF_Rb_Addr[0] <= FSM:controller.port10
RF_Rb_Addr[1] <= FSM:controller.port10
RF_Rb_Addr[2] <= FSM:controller.port10
RF_Rb_Addr[3] <= FSM:controller.port10
RF_W_Addr[0] <= FSM:controller.port12
RF_W_Addr[1] <= FSM:controller.port12
RF_W_Addr[2] <= FSM:controller.port12
RF_W_Addr[3] <= FSM:controller.port12
ALU_s0[0] <= FSM:controller.port13
ALU_s0[1] <= FSM:controller.port13
ALU_s0[2] <= FSM:controller.port13


|Project|Processor:processor|Control_Unit:Controller|InstructionMemory:Imem
Clk => Clk.IN1
Addr[0] => Addr[0].IN1
Addr[1] => Addr[1].IN1
Addr[2] => Addr[2].IN1
Addr[3] => Addr[3].IN1
Addr[4] => Addr[4].IN1
Addr[5] => Addr[5].IN1
Addr[6] => Addr[6].IN1
Dout[0] <= AlteraROM:unit1.q
Dout[1] <= AlteraROM:unit1.q
Dout[2] <= AlteraROM:unit1.q
Dout[3] <= AlteraROM:unit1.q
Dout[4] <= AlteraROM:unit1.q
Dout[5] <= AlteraROM:unit1.q
Dout[6] <= AlteraROM:unit1.q
Dout[7] <= AlteraROM:unit1.q
Dout[8] <= AlteraROM:unit1.q
Dout[9] <= AlteraROM:unit1.q
Dout[10] <= AlteraROM:unit1.q
Dout[11] <= AlteraROM:unit1.q
Dout[12] <= AlteraROM:unit1.q
Dout[13] <= AlteraROM:unit1.q
Dout[14] <= AlteraROM:unit1.q
Dout[15] <= AlteraROM:unit1.q


|Project|Processor:processor|Control_Unit:Controller|InstructionMemory:Imem|AlteraROM:unit1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|Project|Processor:processor|Control_Unit:Controller|InstructionMemory:Imem|AlteraROM:unit1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ni91:auto_generated.address_a[0]
address_a[1] => altsyncram_ni91:auto_generated.address_a[1]
address_a[2] => altsyncram_ni91:auto_generated.address_a[2]
address_a[3] => altsyncram_ni91:auto_generated.address_a[3]
address_a[4] => altsyncram_ni91:auto_generated.address_a[4]
address_a[5] => altsyncram_ni91:auto_generated.address_a[5]
address_a[6] => altsyncram_ni91:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ni91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ni91:auto_generated.q_a[0]
q_a[1] <= altsyncram_ni91:auto_generated.q_a[1]
q_a[2] <= altsyncram_ni91:auto_generated.q_a[2]
q_a[3] <= altsyncram_ni91:auto_generated.q_a[3]
q_a[4] <= altsyncram_ni91:auto_generated.q_a[4]
q_a[5] <= altsyncram_ni91:auto_generated.q_a[5]
q_a[6] <= altsyncram_ni91:auto_generated.q_a[6]
q_a[7] <= altsyncram_ni91:auto_generated.q_a[7]
q_a[8] <= altsyncram_ni91:auto_generated.q_a[8]
q_a[9] <= altsyncram_ni91:auto_generated.q_a[9]
q_a[10] <= altsyncram_ni91:auto_generated.q_a[10]
q_a[11] <= altsyncram_ni91:auto_generated.q_a[11]
q_a[12] <= altsyncram_ni91:auto_generated.q_a[12]
q_a[13] <= altsyncram_ni91:auto_generated.q_a[13]
q_a[14] <= altsyncram_ni91:auto_generated.q_a[14]
q_a[15] <= altsyncram_ni91:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Project|Processor:processor|Control_Unit:Controller|InstructionMemory:Imem|AlteraROM:unit1|altsyncram:altsyncram_component|altsyncram_ni91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|Project|Processor:processor|Control_Unit:Controller|PC:pc
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => always0.IN0
Up => always0.IN1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project|Processor:processor|Control_Unit:Controller|IR:Instruction_Reg
Clk => Instr_FSM[0]~reg0.CLK
Clk => Instr_FSM[1]~reg0.CLK
Clk => Instr_FSM[2]~reg0.CLK
Clk => Instr_FSM[3]~reg0.CLK
Clk => Instr_FSM[4]~reg0.CLK
Clk => Instr_FSM[5]~reg0.CLK
Clk => Instr_FSM[6]~reg0.CLK
Clk => Instr_FSM[7]~reg0.CLK
Clk => Instr_FSM[8]~reg0.CLK
Clk => Instr_FSM[9]~reg0.CLK
Clk => Instr_FSM[10]~reg0.CLK
Clk => Instr_FSM[11]~reg0.CLK
Clk => Instr_FSM[12]~reg0.CLK
Clk => Instr_FSM[13]~reg0.CLK
Clk => Instr_FSM[14]~reg0.CLK
Clk => Instr_FSM[15]~reg0.CLK
ld => Instr_FSM[0]~reg0.ENA
ld => Instr_FSM[1]~reg0.ENA
ld => Instr_FSM[2]~reg0.ENA
ld => Instr_FSM[3]~reg0.ENA
ld => Instr_FSM[4]~reg0.ENA
ld => Instr_FSM[5]~reg0.ENA
ld => Instr_FSM[6]~reg0.ENA
ld => Instr_FSM[7]~reg0.ENA
ld => Instr_FSM[8]~reg0.ENA
ld => Instr_FSM[9]~reg0.ENA
ld => Instr_FSM[10]~reg0.ENA
ld => Instr_FSM[11]~reg0.ENA
ld => Instr_FSM[12]~reg0.ENA
ld => Instr_FSM[13]~reg0.ENA
ld => Instr_FSM[14]~reg0.ENA
ld => Instr_FSM[15]~reg0.ENA
Instr_MEM[0] => Instr_FSM[0]~reg0.DATAIN
Instr_MEM[1] => Instr_FSM[1]~reg0.DATAIN
Instr_MEM[2] => Instr_FSM[2]~reg0.DATAIN
Instr_MEM[3] => Instr_FSM[3]~reg0.DATAIN
Instr_MEM[4] => Instr_FSM[4]~reg0.DATAIN
Instr_MEM[5] => Instr_FSM[5]~reg0.DATAIN
Instr_MEM[6] => Instr_FSM[6]~reg0.DATAIN
Instr_MEM[7] => Instr_FSM[7]~reg0.DATAIN
Instr_MEM[8] => Instr_FSM[8]~reg0.DATAIN
Instr_MEM[9] => Instr_FSM[9]~reg0.DATAIN
Instr_MEM[10] => Instr_FSM[10]~reg0.DATAIN
Instr_MEM[11] => Instr_FSM[11]~reg0.DATAIN
Instr_MEM[12] => Instr_FSM[12]~reg0.DATAIN
Instr_MEM[13] => Instr_FSM[13]~reg0.DATAIN
Instr_MEM[14] => Instr_FSM[14]~reg0.DATAIN
Instr_MEM[15] => Instr_FSM[15]~reg0.DATAIN
Instr_FSM[0] <= Instr_FSM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_FSM[1] <= Instr_FSM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_FSM[2] <= Instr_FSM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_FSM[3] <= Instr_FSM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_FSM[4] <= Instr_FSM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_FSM[5] <= Instr_FSM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_FSM[6] <= Instr_FSM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_FSM[7] <= Instr_FSM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_FSM[8] <= Instr_FSM[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_FSM[9] <= Instr_FSM[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_FSM[10] <= Instr_FSM[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_FSM[11] <= Instr_FSM[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_FSM[12] <= Instr_FSM[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_FSM[13] <= Instr_FSM[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_FSM[14] <= Instr_FSM[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr_FSM[15] <= Instr_FSM[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project|Processor:processor|Control_Unit:Controller|FSM:controller
Clk => CurrentState[0]~reg0.CLK
Clk => CurrentState[1]~reg0.CLK
Clk => CurrentState[2]~reg0.CLK
Clk => CurrentState[3]~reg0.CLK
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
IR[0] => Selector7.IN5
IR[0] => RF_W_Addr.DATAB
IR[1] => Selector6.IN5
IR[1] => RF_W_Addr.DATAB
IR[2] => Selector5.IN5
IR[2] => RF_W_Addr.DATAB
IR[3] => Selector4.IN5
IR[3] => RF_W_Addr.DATAB
IR[4] => Selector3.IN5
IR[4] => Selector7.IN4
IR[4] => RF_Rb_addr.DATAB
IR[5] => Selector2.IN5
IR[5] => Selector6.IN4
IR[5] => RF_Rb_addr.DATAB
IR[6] => Selector1.IN5
IR[6] => Selector5.IN4
IR[6] => RF_Rb_addr.DATAB
IR[7] => Selector0.IN5
IR[7] => Selector4.IN4
IR[7] => RF_Rb_addr.DATAB
IR[8] => Selector3.IN4
IR[8] => RF_Ra_addr.DATAB
IR[9] => Selector2.IN4
IR[9] => RF_Ra_addr.DATAB
IR[10] => Selector1.IN4
IR[10] => RF_Ra_addr.DATAB
IR[11] => Selector0.IN4
IR[11] => RF_Ra_addr.DATAB
IR[12] => Equal0.IN3
IR[12] => Equal1.IN3
IR[12] => Equal2.IN0
IR[12] => Equal3.IN1
IR[12] => Equal4.IN3
IR[13] => Equal0.IN2
IR[13] => Equal1.IN0
IR[13] => Equal2.IN3
IR[13] => Equal3.IN0
IR[13] => Equal4.IN2
IR[14] => Equal0.IN1
IR[14] => Equal1.IN2
IR[14] => Equal2.IN2
IR[14] => Equal3.IN3
IR[14] => Equal4.IN0
IR[15] => Equal0.IN0
IR[15] => Equal1.IN1
IR[15] => Equal2.IN1
IR[15] => Equal3.IN2
IR[15] => Equal4.IN1
PC_clr <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
IR_ld <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
PC_up <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
D_addr[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
D_addr[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
D_addr[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
D_addr[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
D_addr[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
D_addr[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
D_addr[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
D_addr[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
D_wr <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RF_s <= D_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_Ra_addr[0] <= RF_Ra_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_Ra_addr[1] <= RF_Ra_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_Ra_addr[2] <= RF_Ra_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_Ra_addr[3] <= RF_Ra_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_Rb_addr[0] <= RF_Rb_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_Rb_addr[1] <= RF_Rb_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_Rb_addr[2] <= RF_Rb_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_Rb_addr[3] <= RF_Rb_addr.DB_MAX_OUTPUT_PORT_TYPE
RF_W_en <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
RF_W_Addr[0] <= RF_W_Addr.DB_MAX_OUTPUT_PORT_TYPE
RF_W_Addr[1] <= RF_W_Addr.DB_MAX_OUTPUT_PORT_TYPE
RF_W_Addr[2] <= RF_W_Addr.DB_MAX_OUTPUT_PORT_TYPE
RF_W_Addr[3] <= RF_W_Addr.DB_MAX_OUTPUT_PORT_TYPE
ALU_s0[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALU_s0[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALU_s0[2] <= <GND>
CurrentState[0] <= CurrentState[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CurrentState[1] <= CurrentState[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CurrentState[2] <= CurrentState[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CurrentState[3] <= CurrentState[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NextState[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
NextState[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
NextState[2] <= NextState.DB_MAX_OUTPUT_PORT_TYPE
NextState[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Project|Processor:processor|Datapath:Data_Path
Clock => Clock.IN2
D_Addr[0] => D_Addr[0].IN1
D_Addr[1] => D_Addr[1].IN1
D_Addr[2] => D_Addr[2].IN1
D_Addr[3] => D_Addr[3].IN1
D_Addr[4] => D_Addr[4].IN1
D_Addr[5] => D_Addr[5].IN1
D_Addr[6] => D_Addr[6].IN1
D_Addr[7] => D_Addr[7].IN1
D_Wr => D_Wr.IN1
RF_s => RF_s.IN1
RF_W_Addr[0] => RF_W_Addr[0].IN1
RF_W_Addr[1] => RF_W_Addr[1].IN1
RF_W_Addr[2] => RF_W_Addr[2].IN1
RF_W_Addr[3] => RF_W_Addr[3].IN1
RF_W_en => RF_W_en.IN1
RF_Ra_Addr[0] => RF_Ra_Addr[0].IN1
RF_Ra_Addr[1] => RF_Ra_Addr[1].IN1
RF_Ra_Addr[2] => RF_Ra_Addr[2].IN1
RF_Ra_Addr[3] => RF_Ra_Addr[3].IN1
RF_Rb_Addr[0] => RF_Rb_Addr[0].IN1
RF_Rb_Addr[1] => RF_Rb_Addr[1].IN1
RF_Rb_Addr[2] => RF_Rb_Addr[2].IN1
RF_Rb_Addr[3] => RF_Rb_Addr[3].IN1
ALU_s0[0] => ALU_s0[0].IN1
ALU_s0[1] => ALU_s0[1].IN1
ALU_s0[2] => ALU_s0[2].IN1
ALU_inA[0] <= ALU_inA[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_inA[1] <= ALU_inA[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_inA[2] <= ALU_inA[2].DB_MAX_OUTPUT_PORT_TYPE
ALU_inA[3] <= ALU_inA[3].DB_MAX_OUTPUT_PORT_TYPE
ALU_inA[4] <= ALU_inA[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_inA[5] <= ALU_inA[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_inA[6] <= ALU_inA[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_inA[7] <= ALU_inA[7].DB_MAX_OUTPUT_PORT_TYPE
ALU_inA[8] <= ALU_inA[8].DB_MAX_OUTPUT_PORT_TYPE
ALU_inA[9] <= ALU_inA[9].DB_MAX_OUTPUT_PORT_TYPE
ALU_inA[10] <= ALU_inA[10].DB_MAX_OUTPUT_PORT_TYPE
ALU_inA[11] <= ALU_inA[11].DB_MAX_OUTPUT_PORT_TYPE
ALU_inA[12] <= ALU_inA[12].DB_MAX_OUTPUT_PORT_TYPE
ALU_inA[13] <= ALU_inA[13].DB_MAX_OUTPUT_PORT_TYPE
ALU_inA[14] <= ALU_inA[14].DB_MAX_OUTPUT_PORT_TYPE
ALU_inA[15] <= ALU_inA[15].DB_MAX_OUTPUT_PORT_TYPE
ALU_inB[0] <= ALU_inB[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_inB[1] <= ALU_inB[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_inB[2] <= ALU_inB[2].DB_MAX_OUTPUT_PORT_TYPE
ALU_inB[3] <= ALU_inB[3].DB_MAX_OUTPUT_PORT_TYPE
ALU_inB[4] <= ALU_inB[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_inB[5] <= ALU_inB[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_inB[6] <= ALU_inB[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_inB[7] <= ALU_inB[7].DB_MAX_OUTPUT_PORT_TYPE
ALU_inB[8] <= ALU_inB[8].DB_MAX_OUTPUT_PORT_TYPE
ALU_inB[9] <= ALU_inB[9].DB_MAX_OUTPUT_PORT_TYPE
ALU_inB[10] <= ALU_inB[10].DB_MAX_OUTPUT_PORT_TYPE
ALU_inB[11] <= ALU_inB[11].DB_MAX_OUTPUT_PORT_TYPE
ALU_inB[12] <= ALU_inB[12].DB_MAX_OUTPUT_PORT_TYPE
ALU_inB[13] <= ALU_inB[13].DB_MAX_OUTPUT_PORT_TYPE
ALU_inB[14] <= ALU_inB[14].DB_MAX_OUTPUT_PORT_TYPE
ALU_inB[15] <= ALU_inB[15].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[0] <= ALU_out[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[1] <= ALU_out[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[2] <= ALU_out[2].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[3] <= ALU_out[3].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[4] <= ALU_out[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[5] <= ALU_out[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[6] <= ALU_out[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[7] <= ALU_out[7].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[8] <= ALU_out[8].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[9] <= ALU_out[9].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[10] <= ALU_out[10].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[11] <= ALU_out[11].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[12] <= ALU_out[12].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[13] <= ALU_out[13].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[14] <= ALU_out[14].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[15] <= ALU_out[15].DB_MAX_OUTPUT_PORT_TYPE


|Project|Processor:processor|Datapath:Data_Path|Data_Memory:Dmem
Clk => Clk.IN1
Addr[0] => Addr[0].IN1
Addr[1] => Addr[1].IN1
Addr[2] => Addr[2].IN1
Addr[3] => Addr[3].IN1
Addr[4] => Addr[4].IN1
Addr[5] => Addr[5].IN1
Addr[6] => Addr[6].IN1
Addr[7] => Addr[7].IN1
W_data[0] => W_data[0].IN1
W_data[1] => W_data[1].IN1
W_data[2] => W_data[2].IN1
W_data[3] => W_data[3].IN1
W_data[4] => W_data[4].IN1
W_data[5] => W_data[5].IN1
W_data[6] => W_data[6].IN1
W_data[7] => W_data[7].IN1
W_data[8] => W_data[8].IN1
W_data[9] => W_data[9].IN1
W_data[10] => W_data[10].IN1
W_data[11] => W_data[11].IN1
W_data[12] => W_data[12].IN1
W_data[13] => W_data[13].IN1
W_data[14] => W_data[14].IN1
W_data[15] => W_data[15].IN1
D_wr => D_wr.IN1
R_data[0] <= AlteraDmem:unit0.q
R_data[1] <= AlteraDmem:unit0.q
R_data[2] <= AlteraDmem:unit0.q
R_data[3] <= AlteraDmem:unit0.q
R_data[4] <= AlteraDmem:unit0.q
R_data[5] <= AlteraDmem:unit0.q
R_data[6] <= AlteraDmem:unit0.q
R_data[7] <= AlteraDmem:unit0.q
R_data[8] <= AlteraDmem:unit0.q
R_data[9] <= AlteraDmem:unit0.q
R_data[10] <= AlteraDmem:unit0.q
R_data[11] <= AlteraDmem:unit0.q
R_data[12] <= AlteraDmem:unit0.q
R_data[13] <= AlteraDmem:unit0.q
R_data[14] <= AlteraDmem:unit0.q
R_data[15] <= AlteraDmem:unit0.q


|Project|Processor:processor|Datapath:Data_Path|Data_Memory:Dmem|AlteraDmem:unit0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|Project|Processor:processor|Datapath:Data_Path|Data_Memory:Dmem|AlteraDmem:unit0|altsyncram:altsyncram_component
wren_a => altsyncram_u1h1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_u1h1:auto_generated.data_a[0]
data_a[1] => altsyncram_u1h1:auto_generated.data_a[1]
data_a[2] => altsyncram_u1h1:auto_generated.data_a[2]
data_a[3] => altsyncram_u1h1:auto_generated.data_a[3]
data_a[4] => altsyncram_u1h1:auto_generated.data_a[4]
data_a[5] => altsyncram_u1h1:auto_generated.data_a[5]
data_a[6] => altsyncram_u1h1:auto_generated.data_a[6]
data_a[7] => altsyncram_u1h1:auto_generated.data_a[7]
data_a[8] => altsyncram_u1h1:auto_generated.data_a[8]
data_a[9] => altsyncram_u1h1:auto_generated.data_a[9]
data_a[10] => altsyncram_u1h1:auto_generated.data_a[10]
data_a[11] => altsyncram_u1h1:auto_generated.data_a[11]
data_a[12] => altsyncram_u1h1:auto_generated.data_a[12]
data_a[13] => altsyncram_u1h1:auto_generated.data_a[13]
data_a[14] => altsyncram_u1h1:auto_generated.data_a[14]
data_a[15] => altsyncram_u1h1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_u1h1:auto_generated.address_a[0]
address_a[1] => altsyncram_u1h1:auto_generated.address_a[1]
address_a[2] => altsyncram_u1h1:auto_generated.address_a[2]
address_a[3] => altsyncram_u1h1:auto_generated.address_a[3]
address_a[4] => altsyncram_u1h1:auto_generated.address_a[4]
address_a[5] => altsyncram_u1h1:auto_generated.address_a[5]
address_a[6] => altsyncram_u1h1:auto_generated.address_a[6]
address_a[7] => altsyncram_u1h1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_u1h1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_u1h1:auto_generated.q_a[0]
q_a[1] <= altsyncram_u1h1:auto_generated.q_a[1]
q_a[2] <= altsyncram_u1h1:auto_generated.q_a[2]
q_a[3] <= altsyncram_u1h1:auto_generated.q_a[3]
q_a[4] <= altsyncram_u1h1:auto_generated.q_a[4]
q_a[5] <= altsyncram_u1h1:auto_generated.q_a[5]
q_a[6] <= altsyncram_u1h1:auto_generated.q_a[6]
q_a[7] <= altsyncram_u1h1:auto_generated.q_a[7]
q_a[8] <= altsyncram_u1h1:auto_generated.q_a[8]
q_a[9] <= altsyncram_u1h1:auto_generated.q_a[9]
q_a[10] <= altsyncram_u1h1:auto_generated.q_a[10]
q_a[11] <= altsyncram_u1h1:auto_generated.q_a[11]
q_a[12] <= altsyncram_u1h1:auto_generated.q_a[12]
q_a[13] <= altsyncram_u1h1:auto_generated.q_a[13]
q_a[14] <= altsyncram_u1h1:auto_generated.q_a[14]
q_a[15] <= altsyncram_u1h1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Project|Processor:processor|Datapath:Data_Path|Data_Memory:Dmem|AlteraDmem:unit0|altsyncram:altsyncram_component|altsyncram_u1h1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|Project|Processor:processor|Datapath:Data_Path|Mux2_to_1:MUX
R_data[0] => W_data.DATAB
R_data[1] => W_data.DATAB
R_data[2] => W_data.DATAB
R_data[3] => W_data.DATAB
R_data[4] => W_data.DATAB
R_data[5] => W_data.DATAB
R_data[6] => W_data.DATAB
R_data[7] => W_data.DATAB
R_data[8] => W_data.DATAB
R_data[9] => W_data.DATAB
R_data[10] => W_data.DATAB
R_data[11] => W_data.DATAB
R_data[12] => W_data.DATAB
R_data[13] => W_data.DATAB
R_data[14] => W_data.DATAB
R_data[15] => W_data.DATAB
ALU_out[0] => W_data.DATAA
ALU_out[1] => W_data.DATAA
ALU_out[2] => W_data.DATAA
ALU_out[3] => W_data.DATAA
ALU_out[4] => W_data.DATAA
ALU_out[5] => W_data.DATAA
ALU_out[6] => W_data.DATAA
ALU_out[7] => W_data.DATAA
ALU_out[8] => W_data.DATAA
ALU_out[9] => W_data.DATAA
ALU_out[10] => W_data.DATAA
ALU_out[11] => W_data.DATAA
ALU_out[12] => W_data.DATAA
ALU_out[13] => W_data.DATAA
ALU_out[14] => W_data.DATAA
ALU_out[15] => W_data.DATAA
RF_s => W_data.OUTPUTSELECT
RF_s => W_data.OUTPUTSELECT
RF_s => W_data.OUTPUTSELECT
RF_s => W_data.OUTPUTSELECT
RF_s => W_data.OUTPUTSELECT
RF_s => W_data.OUTPUTSELECT
RF_s => W_data.OUTPUTSELECT
RF_s => W_data.OUTPUTSELECT
RF_s => W_data.OUTPUTSELECT
RF_s => W_data.OUTPUTSELECT
RF_s => W_data.OUTPUTSELECT
RF_s => W_data.OUTPUTSELECT
RF_s => W_data.OUTPUTSELECT
RF_s => W_data.OUTPUTSELECT
RF_s => W_data.OUTPUTSELECT
RF_s => W_data.OUTPUTSELECT
W_data[0] <= W_data.DB_MAX_OUTPUT_PORT_TYPE
W_data[1] <= W_data.DB_MAX_OUTPUT_PORT_TYPE
W_data[2] <= W_data.DB_MAX_OUTPUT_PORT_TYPE
W_data[3] <= W_data.DB_MAX_OUTPUT_PORT_TYPE
W_data[4] <= W_data.DB_MAX_OUTPUT_PORT_TYPE
W_data[5] <= W_data.DB_MAX_OUTPUT_PORT_TYPE
W_data[6] <= W_data.DB_MAX_OUTPUT_PORT_TYPE
W_data[7] <= W_data.DB_MAX_OUTPUT_PORT_TYPE
W_data[8] <= W_data.DB_MAX_OUTPUT_PORT_TYPE
W_data[9] <= W_data.DB_MAX_OUTPUT_PORT_TYPE
W_data[10] <= W_data.DB_MAX_OUTPUT_PORT_TYPE
W_data[11] <= W_data.DB_MAX_OUTPUT_PORT_TYPE
W_data[12] <= W_data.DB_MAX_OUTPUT_PORT_TYPE
W_data[13] <= W_data.DB_MAX_OUTPUT_PORT_TYPE
W_data[14] <= W_data.DB_MAX_OUTPUT_PORT_TYPE
W_data[15] <= W_data.DB_MAX_OUTPUT_PORT_TYPE


|Project|Processor:processor|Datapath:Data_Path|Register:Reg
clk => regfile.we_a.CLK
clk => regfile.waddr_a[3].CLK
clk => regfile.waddr_a[2].CLK
clk => regfile.waddr_a[1].CLK
clk => regfile.waddr_a[0].CLK
clk => regfile.data_a[15].CLK
clk => regfile.data_a[14].CLK
clk => regfile.data_a[13].CLK
clk => regfile.data_a[12].CLK
clk => regfile.data_a[11].CLK
clk => regfile.data_a[10].CLK
clk => regfile.data_a[9].CLK
clk => regfile.data_a[8].CLK
clk => regfile.data_a[7].CLK
clk => regfile.data_a[6].CLK
clk => regfile.data_a[5].CLK
clk => regfile.data_a[4].CLK
clk => regfile.data_a[3].CLK
clk => regfile.data_a[2].CLK
clk => regfile.data_a[1].CLK
clk => regfile.data_a[0].CLK
clk => regfile.CLK0
write => regfile.we_a.DATAIN
write => regfile.WE
wrAddr[0] => regfile.waddr_a[0].DATAIN
wrAddr[0] => regfile.WADDR
wrAddr[1] => regfile.waddr_a[1].DATAIN
wrAddr[1] => regfile.WADDR1
wrAddr[2] => regfile.waddr_a[2].DATAIN
wrAddr[2] => regfile.WADDR2
wrAddr[3] => regfile.waddr_a[3].DATAIN
wrAddr[3] => regfile.WADDR3
wrData[0] => regfile.data_a[0].DATAIN
wrData[0] => regfile.DATAIN
wrData[1] => regfile.data_a[1].DATAIN
wrData[1] => regfile.DATAIN1
wrData[2] => regfile.data_a[2].DATAIN
wrData[2] => regfile.DATAIN2
wrData[3] => regfile.data_a[3].DATAIN
wrData[3] => regfile.DATAIN3
wrData[4] => regfile.data_a[4].DATAIN
wrData[4] => regfile.DATAIN4
wrData[5] => regfile.data_a[5].DATAIN
wrData[5] => regfile.DATAIN5
wrData[6] => regfile.data_a[6].DATAIN
wrData[6] => regfile.DATAIN6
wrData[7] => regfile.data_a[7].DATAIN
wrData[7] => regfile.DATAIN7
wrData[8] => regfile.data_a[8].DATAIN
wrData[8] => regfile.DATAIN8
wrData[9] => regfile.data_a[9].DATAIN
wrData[9] => regfile.DATAIN9
wrData[10] => regfile.data_a[10].DATAIN
wrData[10] => regfile.DATAIN10
wrData[11] => regfile.data_a[11].DATAIN
wrData[11] => regfile.DATAIN11
wrData[12] => regfile.data_a[12].DATAIN
wrData[12] => regfile.DATAIN12
wrData[13] => regfile.data_a[13].DATAIN
wrData[13] => regfile.DATAIN13
wrData[14] => regfile.data_a[14].DATAIN
wrData[14] => regfile.DATAIN14
wrData[15] => regfile.data_a[15].DATAIN
wrData[15] => regfile.DATAIN15
rdAddrA[0] => regfile.RADDR
rdAddrA[1] => regfile.RADDR1
rdAddrA[2] => regfile.RADDR2
rdAddrA[3] => regfile.RADDR3
rdDataA[0] <= regfile.DATAOUT
rdDataA[1] <= regfile.DATAOUT1
rdDataA[2] <= regfile.DATAOUT2
rdDataA[3] <= regfile.DATAOUT3
rdDataA[4] <= regfile.DATAOUT4
rdDataA[5] <= regfile.DATAOUT5
rdDataA[6] <= regfile.DATAOUT6
rdDataA[7] <= regfile.DATAOUT7
rdDataA[8] <= regfile.DATAOUT8
rdDataA[9] <= regfile.DATAOUT9
rdDataA[10] <= regfile.DATAOUT10
rdDataA[11] <= regfile.DATAOUT11
rdDataA[12] <= regfile.DATAOUT12
rdDataA[13] <= regfile.DATAOUT13
rdDataA[14] <= regfile.DATAOUT14
rdDataA[15] <= regfile.DATAOUT15
rdAddrB[0] => regfile.PORTBRADDR
rdAddrB[1] => regfile.PORTBRADDR1
rdAddrB[2] => regfile.PORTBRADDR2
rdAddrB[3] => regfile.PORTBRADDR3
rdDataB[0] <= regfile.PORTBDATAOUT
rdDataB[1] <= regfile.PORTBDATAOUT1
rdDataB[2] <= regfile.PORTBDATAOUT2
rdDataB[3] <= regfile.PORTBDATAOUT3
rdDataB[4] <= regfile.PORTBDATAOUT4
rdDataB[5] <= regfile.PORTBDATAOUT5
rdDataB[6] <= regfile.PORTBDATAOUT6
rdDataB[7] <= regfile.PORTBDATAOUT7
rdDataB[8] <= regfile.PORTBDATAOUT8
rdDataB[9] <= regfile.PORTBDATAOUT9
rdDataB[10] <= regfile.PORTBDATAOUT10
rdDataB[11] <= regfile.PORTBDATAOUT11
rdDataB[12] <= regfile.PORTBDATAOUT12
rdDataB[13] <= regfile.PORTBDATAOUT13
rdDataB[14] <= regfile.PORTBDATAOUT14
rdDataB[15] <= regfile.PORTBDATAOUT15


|Project|Processor:processor|Datapath:Data_Path|ALU:Alu
A[0] => Add0.IN16
A[0] => Add1.IN32
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Add2.IN32
A[0] => Mux15.IN7
A[1] => Add0.IN15
A[1] => Add1.IN31
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Add2.IN31
A[1] => Mux14.IN7
A[2] => Add0.IN14
A[2] => Add1.IN30
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Add2.IN30
A[2] => Mux13.IN7
A[3] => Add0.IN13
A[3] => Add1.IN29
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Add2.IN29
A[3] => Mux12.IN7
A[4] => Add0.IN12
A[4] => Add1.IN28
A[4] => Result.IN0
A[4] => Result.IN0
A[4] => Result.IN0
A[4] => Add2.IN28
A[4] => Mux11.IN7
A[5] => Add0.IN11
A[5] => Add1.IN27
A[5] => Result.IN0
A[5] => Result.IN0
A[5] => Result.IN0
A[5] => Add2.IN27
A[5] => Mux10.IN7
A[6] => Add0.IN10
A[6] => Add1.IN26
A[6] => Result.IN0
A[6] => Result.IN0
A[6] => Result.IN0
A[6] => Add2.IN26
A[6] => Mux9.IN7
A[7] => Add0.IN9
A[7] => Add1.IN25
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => Add2.IN25
A[7] => Mux8.IN7
A[8] => Add0.IN8
A[8] => Add1.IN24
A[8] => Result.IN0
A[8] => Result.IN0
A[8] => Result.IN0
A[8] => Add2.IN24
A[8] => Mux7.IN7
A[9] => Add0.IN7
A[9] => Add1.IN23
A[9] => Result.IN0
A[9] => Result.IN0
A[9] => Result.IN0
A[9] => Add2.IN23
A[9] => Mux6.IN7
A[10] => Add0.IN6
A[10] => Add1.IN22
A[10] => Result.IN0
A[10] => Result.IN0
A[10] => Result.IN0
A[10] => Add2.IN22
A[10] => Mux5.IN7
A[11] => Add0.IN5
A[11] => Add1.IN21
A[11] => Result.IN0
A[11] => Result.IN0
A[11] => Result.IN0
A[11] => Add2.IN21
A[11] => Mux4.IN7
A[12] => Add0.IN4
A[12] => Add1.IN20
A[12] => Result.IN0
A[12] => Result.IN0
A[12] => Result.IN0
A[12] => Add2.IN20
A[12] => Mux3.IN7
A[13] => Add0.IN3
A[13] => Add1.IN19
A[13] => Result.IN0
A[13] => Result.IN0
A[13] => Result.IN0
A[13] => Add2.IN19
A[13] => Mux2.IN7
A[14] => Add0.IN2
A[14] => Add1.IN18
A[14] => Result.IN0
A[14] => Result.IN0
A[14] => Result.IN0
A[14] => Add2.IN18
A[14] => Mux1.IN7
A[15] => Add0.IN1
A[15] => Add1.IN17
A[15] => Result.IN0
A[15] => Result.IN0
A[15] => Result.IN0
A[15] => Add2.IN17
A[15] => Mux0.IN7
B[0] => Add0.IN32
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Add1.IN16
B[1] => Add0.IN31
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Add1.IN15
B[2] => Add0.IN30
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Add1.IN14
B[3] => Add0.IN29
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Add1.IN13
B[4] => Add0.IN28
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Add1.IN12
B[5] => Add0.IN27
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Add1.IN11
B[6] => Add0.IN26
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Add1.IN10
B[7] => Add0.IN25
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Add1.IN9
B[8] => Add0.IN24
B[8] => Result.IN1
B[8] => Result.IN1
B[8] => Result.IN1
B[8] => Add1.IN8
B[9] => Add0.IN23
B[9] => Result.IN1
B[9] => Result.IN1
B[9] => Result.IN1
B[9] => Add1.IN7
B[10] => Add0.IN22
B[10] => Result.IN1
B[10] => Result.IN1
B[10] => Result.IN1
B[10] => Add1.IN6
B[11] => Add0.IN21
B[11] => Result.IN1
B[11] => Result.IN1
B[11] => Result.IN1
B[11] => Add1.IN5
B[12] => Add0.IN20
B[12] => Result.IN1
B[12] => Result.IN1
B[12] => Result.IN1
B[12] => Add1.IN4
B[13] => Add0.IN19
B[13] => Result.IN1
B[13] => Result.IN1
B[13] => Result.IN1
B[13] => Add1.IN3
B[14] => Add0.IN18
B[14] => Result.IN1
B[14] => Result.IN1
B[14] => Result.IN1
B[14] => Add1.IN2
B[15] => Add0.IN17
B[15] => Result.IN1
B[15] => Result.IN1
B[15] => Result.IN1
B[15] => Add1.IN1
Sel[0] => Mux0.IN10
Sel[0] => Mux1.IN10
Sel[0] => Mux2.IN10
Sel[0] => Mux3.IN10
Sel[0] => Mux4.IN10
Sel[0] => Mux5.IN10
Sel[0] => Mux6.IN10
Sel[0] => Mux7.IN10
Sel[0] => Mux8.IN10
Sel[0] => Mux9.IN10
Sel[0] => Mux10.IN10
Sel[0] => Mux11.IN10
Sel[0] => Mux12.IN10
Sel[0] => Mux13.IN10
Sel[0] => Mux14.IN10
Sel[0] => Mux15.IN10
Sel[1] => Mux0.IN9
Sel[1] => Mux1.IN9
Sel[1] => Mux2.IN9
Sel[1] => Mux3.IN9
Sel[1] => Mux4.IN9
Sel[1] => Mux5.IN9
Sel[1] => Mux6.IN9
Sel[1] => Mux7.IN9
Sel[1] => Mux8.IN9
Sel[1] => Mux9.IN9
Sel[1] => Mux10.IN9
Sel[1] => Mux11.IN9
Sel[1] => Mux12.IN9
Sel[1] => Mux13.IN9
Sel[1] => Mux14.IN9
Sel[1] => Mux15.IN9
Sel[2] => Mux0.IN8
Sel[2] => Mux1.IN8
Sel[2] => Mux2.IN8
Sel[2] => Mux3.IN8
Sel[2] => Mux4.IN8
Sel[2] => Mux5.IN8
Sel[2] => Mux6.IN8
Sel[2] => Mux7.IN8
Sel[2] => Mux8.IN8
Sel[2] => Mux9.IN8
Sel[2] => Mux10.IN8
Sel[2] => Mux11.IN8
Sel[2] => Mux12.IN8
Sel[2] => Mux13.IN8
Sel[2] => Mux14.IN8
Sel[2] => Mux15.IN8
Q[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Project|Decoder:unit3
Hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0


|Project|Decoder:unit2
Hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0


|Project|Decoder:unit1
Hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0


|Project|Decoder:unit0
Hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0


|Project|outputSelect:Selector
Sw[0] => Mux0.IN7
Sw[0] => Mux1.IN6
Sw[0] => Mux2.IN6
Sw[0] => Mux3.IN6
Sw[0] => Mux4.IN6
Sw[0] => Mux5.IN6
Sw[0] => Mux6.IN6
Sw[0] => Mux7.IN6
Sw[0] => Mux8.IN7
Sw[0] => Mux9.IN7
Sw[0] => Mux10.IN7
Sw[0] => Mux11.IN7
Sw[0] => Mux12.IN5
Sw[0] => Mux13.IN5
Sw[0] => Mux14.IN5
Sw[0] => Mux15.IN5
Sw[1] => Mux0.IN6
Sw[1] => Mux1.IN5
Sw[1] => Mux2.IN5
Sw[1] => Mux3.IN5
Sw[1] => Mux4.IN5
Sw[1] => Mux5.IN5
Sw[1] => Mux6.IN5
Sw[1] => Mux7.IN5
Sw[1] => Mux8.IN6
Sw[1] => Mux9.IN6
Sw[1] => Mux10.IN6
Sw[1] => Mux11.IN6
Sw[1] => Mux12.IN4
Sw[1] => Mux13.IN4
Sw[1] => Mux14.IN4
Sw[1] => Mux15.IN4
Sw[2] => Mux0.IN5
Sw[2] => Mux1.IN4
Sw[2] => Mux2.IN4
Sw[2] => Mux3.IN4
Sw[2] => Mux4.IN4
Sw[2] => Mux5.IN4
Sw[2] => Mux6.IN4
Sw[2] => Mux7.IN4
Sw[2] => Mux8.IN5
Sw[2] => Mux9.IN5
Sw[2] => Mux10.IN5
Sw[2] => Mux11.IN5
Sw[2] => Mux12.IN3
Sw[2] => Mux13.IN3
Sw[2] => Mux14.IN3
Sw[2] => Mux15.IN3
CurrentState[0] => Mux15.IN6
CurrentState[1] => Mux14.IN6
CurrentState[2] => Mux13.IN6
CurrentState[3] => Mux12.IN6
NextState[0] => Mux15.IN7
NextState[1] => Mux14.IN7
NextState[2] => Mux13.IN7
NextState[3] => Mux12.IN7
PC[0] => Mux7.IN7
PC[1] => Mux6.IN7
PC[2] => Mux5.IN7
PC[3] => Mux4.IN7
PC[4] => Mux3.IN7
PC[5] => Mux2.IN7
PC[6] => Mux1.IN7
ALU_A[0] => Mux15.IN8
ALU_A[1] => Mux14.IN8
ALU_A[2] => Mux13.IN8
ALU_A[3] => Mux12.IN8
ALU_A[4] => Mux11.IN8
ALU_A[5] => Mux10.IN8
ALU_A[6] => Mux9.IN8
ALU_A[7] => Mux8.IN8
ALU_A[8] => Mux7.IN8
ALU_A[9] => Mux6.IN8
ALU_A[10] => Mux5.IN8
ALU_A[11] => Mux4.IN8
ALU_A[12] => Mux3.IN8
ALU_A[13] => Mux2.IN8
ALU_A[14] => Mux1.IN8
ALU_A[15] => Mux0.IN8
ALU_B[0] => Mux15.IN9
ALU_B[1] => Mux14.IN9
ALU_B[2] => Mux13.IN9
ALU_B[3] => Mux12.IN9
ALU_B[4] => Mux11.IN9
ALU_B[5] => Mux10.IN9
ALU_B[6] => Mux9.IN9
ALU_B[7] => Mux8.IN9
ALU_B[8] => Mux7.IN9
ALU_B[9] => Mux6.IN9
ALU_B[10] => Mux5.IN9
ALU_B[11] => Mux4.IN9
ALU_B[12] => Mux3.IN9
ALU_B[13] => Mux2.IN9
ALU_B[14] => Mux1.IN9
ALU_B[15] => Mux0.IN9
ALU_Out[0] => Mux15.IN10
ALU_Out[1] => Mux14.IN10
ALU_Out[2] => Mux13.IN10
ALU_Out[3] => Mux12.IN10
ALU_Out[4] => Mux11.IN10
ALU_Out[5] => Mux10.IN10
ALU_Out[6] => Mux9.IN10
ALU_Out[7] => Mux8.IN10
ALU_Out[8] => Mux7.IN10
ALU_Out[9] => Mux6.IN10
ALU_Out[10] => Mux5.IN10
ALU_Out[11] => Mux4.IN10
ALU_Out[12] => Mux3.IN10
ALU_Out[13] => Mux2.IN10
ALU_Out[14] => Mux1.IN10
ALU_Out[15] => Mux0.IN10
Hex7[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Hex7[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Hex7[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Hex7[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Hex6[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Hex6[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Hex6[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Hex6[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Hex5[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Hex5[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Hex5[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Hex5[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Hex4[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Hex4[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Hex4[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Hex4[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE


|Project|Decoder:unit7
Hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0


|Project|Decoder:unit6
Hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0


|Project|Decoder:unit5
Hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0


|Project|Decoder:unit4
Hex[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
C[0] => Decoder0.IN3
C[1] => Decoder0.IN2
C[2] => Decoder0.IN1
C[3] => Decoder0.IN0


