m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jorda/Desktop/ALU w.testbench
vALU
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1622224827
!i10b 1
!s100 Y]kCn_KnDFYdG;LV@eAf^1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IU^n166]KXKWWFkNU:^bz43
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1622224826
Z6 8./ALU.sv
Z7 F./ALU.sv
!i122 17
L0 8 34
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1622224827.000000
!s107 ./ALU.sv|
Z10 !s90 -reportprogress|300|./ALU.sv|
!i113 1
Z11 tCvgOpt 0
n@a@l@u
vALU_tb
R1
R2
!i10b 1
!s100 @ze[:?i>LE_`2OYZcl`i_0
R3
IjbPQSm]b@A4_?6NcNho?=2
R4
S1
R0
R5
R6
R7
!i122 17
L0 45 36
R8
r1
!s85 0
31
R9
Z12 !s107 ./ALU.sv|
R10
!i113 1
R11
n@a@l@u_tb
